<!DOCTYPE html><!--  Last Published: Tue Jan 06 2026 10:22:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="664e6aaa050ce0b205ecd204" data-wf-site="661bf463d5e94683a514e4aa" lang="en">
<head>
  <meta charset="utf-8">
  <title>About Us</title>
  <meta content="About Us" property="og:title">
  <meta content="About Us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/beatemhub.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Kode Mono:regular,500,600,700","Roboto:100,300,regular,500,700,900","Mona Sans:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="PCNF6-AVFrRyuNa-3njbowXKaNw-rGO8_uWxcVpeAT0">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YEGDT384XZ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YEGDT384XZ');
</script>
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar left w-nav">
    <div class="nav-wrap">
      <div class="nav-left w-container">
        <div class="nav-wrap">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#" class="nav-link w-nav-link">Home</a>
            <a href="#" class="nav-link w-nav-link">ABOUT US</a>
            <a href="#" class="nav-link w-nav-link">SERVICES</a>
            <a href="#" class="nav-link w-nav-link">EVENTS</a>
            <a href="#" class="nav-link w-nav-link">CONTACT</a>
          </nav>
          <div class="nav-line-wrap"><img src="images/nav-line-white.svg" loading="lazy" alt="" class="white-line-1"><img src="images/nav-line-pink.png" loading="lazy" alt="" class="pink-line-1"></div>
        </div>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="nav-right w-container">
        <div class="nav-wrap">
          <nav role="navigation" class="nav-menu right w-nav-menu"><img src="images/beh-white.svg" loading="lazy" alt="">
            <div class="nav-line-wrap right"><img src="images/nav-line-pink.png" loading="lazy" alt="" class="pink-line-1 right"></div><img src="images/discord.svg" loading="lazy" alt=""><img src="images/insta.svg" loading="lazy" alt=""><img src="images/linkedin.svg" loading="lazy" alt=""><img src="images/meetup.svg" loading="lazy" alt="">
          </nav>
        </div>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="hero2">
    <div class="w-layout-blockcontainer hero-container w-container">
      <div class="w-layout-blockcontainer column-right landing w-container">
        <div class="column-left">
          <div class="verticle-line"><img src="images/Pink-verticle.svg" loading="lazy" alt=""></div>
        </div>
        <div data-w-id="cadc020f-5497-1a36-c7b3-195fed687f08" class="hero-image"><img src="images/beh_logo.png" loading="lazy" alt="" class="beh-logo-colour"></div>
        <div class="small-column-right"></div>
      </div>
    </div>
  </section>
  <section class="section-inspirtation">
    <div class="background-container">
      <div class="w-layout-blockcontainer column-right short w-container">
        <div class="column-left _2">
          <div class="verticle-line"><img src="images/Pink-verticle-Join.svg" loading="lazy" alt=""></div>
        </div>
        <div class="content-wrapper">
          <div class="right-column">
            <div class="text-wrapper">
              <h1 class="main-heading purple">INSPIRE THE WORLD</h1>
              <h1 class="main-heading white">TO PLAY TOGETHER.</h1>
            </div>
            <div class="partner-wrapper"><img src="images/nerdistan.svg" loading="lazy" alt=""><img src="images/ga.svg" loading="lazy" alt=""><img src="images/nerdic.svg" loading="lazy" alt=""><img src="images/dexai.svg" loading="lazy" alt=""><img src="images/tulpar.svg" loading="lazy" alt=""><img src="images/gg.svg" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer outer-container w-container">
        <div class="bento-1">
          <div class="p1-gray">Fellow gamers. Fellow non-gamers. Fellow girlfriends and boyfriends of gamers and non-gamers. Beat Em Hub is here to provide you with that one space that you have been missing since the day you either stopped or never began or never stopped gaming..</div>
          <div class="button-wrap">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="button-action"><img src="images/black-button-line.png" loading="lazy" alt="">
                <div class="button-text">SEE WHAT WE DO</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="background-container safe-space">
      <div class="w-layout-blockcontainer column-right short w-container">
        <div class="column-left _2">
          <div class="verticle-line minus-margin"><img src="images/Pink-verticle-Join.svg" loading="lazy" alt=""></div>
        </div>
        <div class="content-wrapper padding-top">
          <div class="right-column">
            <div class="text-wrapper">
              <h1 class="main-heading green">SAFE SPACE</h1>
              <h1 class="main-heading white">FOR DEATH MATCHES.</h1>
            </div>
            <div class="partner-wrapper"><img src="images/nerdistan.svg" loading="lazy" alt=""><img src="images/ga.svg" loading="lazy" alt=""><img src="images/nerdic.svg" loading="lazy" alt=""><img src="images/dexai.svg" loading="lazy" alt=""><img src="images/tulpar.svg" loading="lazy" alt=""><img src="images/gg.svg" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer outer-container w-container">
        <div class="bento-1"></div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661bf463d5e94683a514e4aa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>