<!DOCTYPE html><!--  Last Published: Tue Jan 06 2026 10:22:45 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="661bf463d5e94683a514e4a7" data-wf-site="661bf463d5e94683a514e4aa" lang="en">
<head>
  <meta charset="utf-8">
  <title>Custom Gaming Setups for Events | Beat Em Hub</title>
  <meta content="From retro gaming &amp; arcades to VR, Beat Em Hub builds custom gaming setups that transform any event – trusted by festivals, conferences &amp; brands alike." name="description">
  <meta content="Custom Gaming Setups for Events | Beat Em Hub" property="og:title">
  <meta content="Beat Em Hub creates unforgettable gaming experiences with custom setups, retro gaming, arcades, VR, tournaments &amp; more – trusted by events across Europe." property="og:description">
  <meta content="https://cdn.prod.website-files.com/661bf463d5e94683a514e4aa/6800d3ddf5ce7301ec2c070c_chillout%20areas.png" property="og:image">
  <meta content="Custom Gaming Setups for Events | Beat Em Hub" property="twitter:title">
  <meta content="Beat Em Hub creates unforgettable gaming experiences with custom setups, retro gaming, arcades, VR, tournaments &amp; more – trusted by events across Europe." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/661bf463d5e94683a514e4aa/6800d3ddf5ce7301ec2c070c_chillout%20areas.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/beatemhub.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Kode Mono:regular,500,600,700","Roboto:100,300,regular,500,700,900","Mona Sans:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="google-site-verification" content="PCNF6-AVFrRyuNa-3njbowXKaNw-rGO8_uWxcVpeAT0">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YEGDT384XZ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-YEGDT384XZ');
</script>
  <style>
.marquee-outer-container .Swiper-Wrapper {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  /* Fading effect at both ends */
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, 
                                              rgba(0, 0, 0, 1) 20%, 
                                              rgba(0, 0, 0, 1) 80%, 
                                              rgba(0, 0, 0, 0) 100%);
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, 
                                       rgba(0, 0, 0, 1) 20%, 
                                       rgba(0, 0, 0, 1) 80%, 
                                       rgba(0, 0, 0, 0) 100%);
}
/* Underline link */
.slider-link {
  position: relative;
  text-decoration: none;
  color: #ffffff; /* Unselected: white text */
  transition: color 0.3s ease;
}
.slider-link::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #df0edb;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.6); /* White glow */
}
.slider-link.active-link {
  color: #df0edb; /* Selected: purple text */
}
.slider-link.active-link::after {
  transform: scaleX(1);
}
</style>
  <!--  Hidden slider dots  -->
  <style>
.slider-partner-logos .w-slider-nav,
.slider-partner-videos .w-slider-nav {
  display: none !important;
}
</style>
</head>
<body class="body">
  <div data-animation="over-right" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-mobile w-nav">
    <div class="container-3 w-container">
      <nav role="navigation" class="nav-menu-2 w-nav-menu">
        <a href="#home" class="nav-link w-nav-link">Home</a>
        <a href="#about-us" class="nav-link hidden w-nav-link">ABOUT US</a>
        <a href="#services" class="nav-link w-nav-link">SERVICES</a>
        <a href="#references" class="nav-link w-nav-link">References</a>
        <a href="#contact" class="nav-link w-nav-link">CONTACT</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-animation="over-left" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar left w-nav">
    <div class="nav-wrap">
      <div class="nav-left w-container">
        <div class="nav-wrap">
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#home" class="nav-link w-nav-link">Home</a>
            <a href="#about-us" class="nav-link hidden w-nav-link">ABOUT US</a>
            <a href="#services" class="nav-link w-nav-link">SERVICES</a>
            <a href="#references" class="nav-link w-nav-link">References</a>
            <a href="#contact" class="nav-link w-nav-link">CONTACT</a>
          </nav>
          <div class="nav-line-wrap"><img src="images/nav-line-white.svg" loading="lazy" alt="" class="white-line-1"></div>
        </div>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="nav-right w-container">
        <div class="nav-wrap">
          <nav role="navigation" class="nav-menu right w-nav-menu"><img src="images/beh-white.svg" loading="lazy" alt="" class="beh-logo">
            <div class="nav-line-wrap right"><img src="images/nav-line-pink.png" loading="lazy" alt="" class="pink-line-1 right"></div>
            <a href="https://www.instagram.com/beatemhub/" target="_blank" class="w-inline-block"><img src="images/insta.svg" loading="lazy" alt="" class="image-19"></a>
            <a href="https://discord.com/invite/Sd22pa438Q" target="_blank" class="w-inline-block"><img src="images/discord.svg" loading="lazy" alt="" class="image-18"></a>
            <a href="https://de.linkedin.com/company/beat-em-hub" target="_blank" class="w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt="" class="image-20"></a>
          </nav>
        </div>
        <div class="menu-button-2 w-nav-button">
          <div class="icon-2 w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <section id="home" class="section-landing">
    <div class="w-layout-blockcontainer hero-container w-container">
      <div data-w-id="cadc020f-5497-1a36-c7b3-195fed687f08" class="hero-image"><img src="images/Logo-colors.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Logo-colors-p-500.png 500w, images/Logo-colors-p-800.png 800w, images/Logo-colors.png 1080w" alt="" class="beh-logo-colour"></div>
    </div>
  </section>
  <section class="section-safe-space landing">
    <div class="w-layout-blockcontainer container-flex landing w-container">
      <div class="column-left">
        <div class="auto-fade"><img src="images/triangle.svg" loading="lazy" alt="" class="triangle-top"></div>
        <div class="auto-fade">
          <div class="div-block-9"></div>
        </div>
        <div class="auto-fade"><img src="images/pink-char-side.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/pink-char-side-p-500.png 500w, images/pink-char-side-p-800.png 800w, images/pink-char-side.png 1028w" alt="" class="image-12"></div>
        <div class="auto-fade">
          <div class="div-block-10"></div>
        </div>
      </div>
      <div class="column-right">
        <div class="w-layout-grid main_design_grid">
          <div id="w-node-_4b470270-91eb-1111-37c9-9774d097b8b4-a514e4a7" class="content-wrapper">
            <div class="main-title">
              <div class="text-wrapper">
                <h1 class="main-heading landing">INSPIRE THE WORLD<br><strong class="bold-text">TO PLAY TOGETHER</strong></h1>
              </div>
            </div>
            <div class="cta-section">
              <div class="text-wrapper">
                <div class="p3">Create your ultimate gaming space.</div>
                <a href="#contact" class="link-block-10 w-inline-block">
                  <div data-w-id="4b470270-91eb-1111-37c9-9774d097b8c0" class="button-action"><img src="images/black-button-line.png" loading="lazy" alt="">
                    <div class="button-text">Get in touch with us!</div>
                  </div>
                </a>
              </div>
              <div class="client-wrapper">
                <div class="p2">Trusted by industry leaders:</div>
                <div class="marquee-outer-container">
                  <div data-w-id="152cc8dc-8da0-9829-9e0a-3e40e2e06d6c" class="marquee-inner-container">
                    <div class="marquee-icons"><img src="images/prime.png" loading="lazy" alt="" class="client-img"><img src="images/medianet_Logo_zugeschnitten.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/medianet_Logo_zugeschnitten-p-500.png 500w, images/medianet_Logo_zugeschnitten-p-800.png 800w, images/medianet_Logo_zugeschnitten-p-1080.png 1080w, images/medianet_Logo_zugeschnitten.png 1101w" alt="" class="client-img"><img src="images/674f0904caa05f8b7fdf6dd3_-J0D0VNOYtGGtizdrUnvHgl33r1Jse1FzGhwlQVkwfc.png" loading="lazy" sizes="(max-width: 537px) 100vw, 537px" srcset="images/674f0904caa05f8b7fdf6dd3_-J0D0VNOYtGGtizdrUnvHgl33r1Jse1FzGhwlQVkwfc-p-500.png 500w, images/674f0904caa05f8b7fdf6dd3_-J0D0VNOYtGGtizdrUnvHgl33r1Jse1FzGhwlQVkwfc.png 537w" alt="" class="client-img"><img src="images/huxleys.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/huxleys-p-500.png 500w, images/huxleys-p-800.png 800w, images/huxleys-p-1080.png 1080w, images/huxleys.png 1183w" alt="" class="client-img"><img src="images/animemesse.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 863px" srcset="images/animemesse-p-500.png 500w, images/animemesse-p-800.png 800w, images/animemesse.png 863w" alt="" class="client-img"><img src="images/bcg.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 740px" srcset="images/bcg-p-500.png 500w, images/bcg.png 740w" alt="" class="client-img"><img src="images/civo.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 857px" srcset="images/civo-p-500.png 500w, images/civo-p-800.png 800w, images/civo.png 857w" alt="" class="client-img"><img src="images/games-ground.svg" loading="lazy" alt="" class="client-img"></div>
                    <div class="marquee-icons2"><img src="images/prime.png" loading="lazy" alt="" class="client-img"><img src="images/medianet_Logo_zugeschnitten.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/medianet_Logo_zugeschnitten-p-500.png 500w, images/medianet_Logo_zugeschnitten-p-800.png 800w, images/medianet_Logo_zugeschnitten-p-1080.png 1080w, images/medianet_Logo_zugeschnitten.png 1101w" alt="" class="client-img"><img src="images/674f0904caa05f8b7fdf6dd3_-J0D0VNOYtGGtizdrUnvHgl33r1Jse1FzGhwlQVkwfc.png" loading="lazy" sizes="(max-width: 537px) 100vw, 537px" srcset="images/674f0904caa05f8b7fdf6dd3_-J0D0VNOYtGGtizdrUnvHgl33r1Jse1FzGhwlQVkwfc-p-500.png 500w, images/674f0904caa05f8b7fdf6dd3_-J0D0VNOYtGGtizdrUnvHgl33r1Jse1FzGhwlQVkwfc.png 537w" alt="" class="client-img"><img src="images/huxleys.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/huxleys-p-500.png 500w, images/huxleys-p-800.png 800w, images/huxleys-p-1080.png 1080w, images/huxleys.png 1183w" alt="" class="client-img"><img src="images/animemesse.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 863px" srcset="images/animemesse-p-500.png 500w, images/animemesse-p-800.png 800w, images/animemesse.png 863w" alt="" class="client-img"><img src="images/bcg.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 740px" srcset="images/bcg-p-500.png 500w, images/bcg.png 740w" alt="" class="client-img"><img src="images/civo.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 857px" srcset="images/civo-p-500.png 500w, images/civo-p-800.png 800w, images/civo.png 857w" alt="" class="client-img"><img src="images/gg.svg" loading="lazy" alt="" class="client-img"><img src="images/games-ground.svg" loading="lazy" alt="" class="client-img"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-overflow">
    <div id="about-us" class="about-us-marker"></div>
    <section class="section-gap-2 overflow">
      <div class="w-layout-blockcontainer container-flex w-container">
        <div class="column-left">
          <div class="auto-fade"><img loading="lazy" src="images/triangle-side-blue.svg" alt="" class="image-21"></div>
          <div class="auto-fade">
            <div class="div-block-11-2-2"></div>
          </div>
        </div>
        <div class="column-right">
          <div class="w-layout-grid main_design_grid-2">
            <div id="w-node-c6b769b7-adf7-6465-d591-d0ba60572b42-a514e4a7" class="content-wrapper">
              <div class="text-wrapper">
                <div class="p3-2"><strong class="bold-text-15">Your friendly team of nerds and industry professionals.</strong> We bring our knowledge of gaming setups with care and consideration for your space and clients.</div>
                <a href="#" class="link-text-block w-inline-block">
                  <div class="link-text-white-2">More about us </div><img loading="lazy" src="images/link-chevron.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <section id="w-node-c6b769b7-adf7-6465-d591-d0ba60572b4c-a514e4a7" class="image-rigt-cover-2"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/Hero-Radial-p-500.png 500w, images/Hero-Radial-p-800.png 800w, images/Hero-Radial-p-1080.png 1080w, images/Hero-Radial.png 1117w" alt="" src="images/Hero-Radial.png" loading="lazy" class="side-img"></section>
      </div>
      <div class="gradient"></div>
    </section>
  </section>
  <section class="section-gap-2 services">
    <div class="w-layout-blockcontainer container-flex w-container">
      <div class="column-left">
        <div class="auto-fade"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 731px" srcset="images/blue-char-side-p-500.png 500w, images/blue-char-side.png 731w" alt="" src="images/blue-char-side.png" loading="lazy"></div>
        <div class="auto-fade">
          <div class="div-block-11-2-2"></div>
        </div>
      </div>
      <div class="column-right">
        <div class="w-layout-grid">
          <div id="w-node-a5570427-d8de-3cdf-ce5e-db53633140e6-a514e4a7" class="section-title"><strong class="bold-text-15">Services</strong></div>
          <h2 id="w-node-_8862ca85-1cdc-de81-52f4-6da582e63f55-a514e4a7" class="main-heading"><strong class="bold-blue">CREATE YOUR IMMERSIVE</strong> <br><strong class="bold-text-12">GAMING AREA</strong></h2>
          <div id="w-node-a5570427-d8de-3cdf-ce5e-db53633140ef-a514e4a7" class="p3-2"><strong class="bold-text-16">Tailored to your vision,</strong> we create customised gaming environments that elevate your event and bring your venue to life.</div>
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="section-safe-space services">
    <div class="background-container">
      <div class="w-layout-blockcontainer outer-container w-container">
        <div class="w-layout-grid main_design_grid _3col">
          <div id="w-node-_403f3284-fbd6-8f8f-45c5-6323ac628c94-a514e4a7" class="text-bento">
            <div class="slider-link-wrapper">
              <a href="#" class="services-link w-inline-block">
                <div class="slider-link">Retro Gaming</div>
              </a>
              <a href="#" class="services-link w-inline-block">
                <div class="slider-link">High-End Gaming</div>
              </a>
              <a href="#" class="services-link w-inline-block">
                <div class="slider-link">Virtual and Mixed Reality (XR)</div>
              </a>
              <a href="#" class="services-link w-inline-block">
                <div class="slider-link">Tournaments</div>
              </a>
              <a href="#" class="services-link w-inline-block">
                <div class="slider-link">Chillout Areas</div>
              </a>
              <a href="#" class="services-link w-inline-block">
                <div class="slider-link">Decoration &amp; Infrastructure</div>
              </a>
            </div>
          </div>
          <div id="w-node-_83d5bcb7-0e79-a88d-ca85-af63e8d40b48-a514e4a7" class="services-carousel">
            <div data-delay="4000" data-animation="slide" class="slider-img w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="mask-2 w-slider-mask">
                <div class="w-slide">
                  <div class="img-wrapper"><img src="images/retro.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/retro-p-500.png 500w, images/retro-p-800.png 800w, images/retro-p-1080.png 1080w, images/retro-p-1600.png 1600w, images/retro.png 1880w" alt=""></div>
                </div>
                <div class="w-slide">
                  <div class="img-wrapper"><img src="images/high-end.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/high-end-p-500.png 500w, images/high-end-p-800.png 800w, images/high-end-p-1080.png 1080w, images/high-end-p-1600.png 1600w, images/high-end.png 1880w" alt=""></div>
                </div>
                <div class="w-slide">
                  <div class="img-wrapper"><img src="images/virtual-and-mixed-reality.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/virtual-and-mixed-reality-p-500.png 500w, images/virtual-and-mixed-reality-p-800.png 800w, images/virtual-and-mixed-reality-p-1080.png 1080w, images/virtual-and-mixed-reality-p-1600.png 1600w, images/virtual-and-mixed-reality.png 1880w" alt=""></div>
                </div>
                <div class="w-slide">
                  <div class="img-wrapper"><img src="images/tournaments.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/tournaments-p-500.png 500w, images/tournaments-p-800.png 800w, images/tournaments-p-1080.png 1080w, images/tournaments-p-1600.png 1600w, images/tournaments.png 1880w" alt=""></div>
                </div>
                <div class="w-slide">
                  <div class="img-wrapper"><img src="images/chillout-areas.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/chillout-areas-p-500.png 500w, images/chillout-areas-p-800.png 800w, images/chillout-areas-p-1080.png 1080w, images/chillout-areas-p-1600.png 1600w, images/chillout-areas.png 1880w" alt=""></div>
                </div>
                <div class="w-slide">
                  <div class="img-wrapper"><img src="images/decoration--infrastructure.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/decoration--infrastructure-p-500.png 500w, images/decoration--infrastructure-p-800.png 800w, images/decoration--infrastructure-p-1080.png 1080w, images/decoration--infrastructure-p-1600.png 1600w, images/decoration--infrastructure.png 1880w" alt=""></div>
                </div>
              </div>
              <div class="img-left-arrow w-slider-arrow-left">
                <div id="thumb-arrow-prev-slide" class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 30 53" fill="none">
                    <path d="M1.1864 28.9855C-0.254028 27.5451 -0.254028 25.2059 1.1864 23.7654L23.3114 1.64043C24.7518 0.199997 27.0911 0.199997 28.5315 1.64043C29.972 3.08086 29.972 5.42012 28.5315 6.86055L9.01082 26.3813L28.52 45.902C29.9604 47.3424 29.9604 49.6816 28.52 51.1221C27.0796 52.5625 24.7403 52.5625 23.2999 51.1221L1.17488 28.9971L1.1864 28.9855Z" fill="#C3C3C3"></path>
                  </svg></div>
              </div>
              <div class="img-right-arrow w-slider-arrow-right">
                <div id="thumb-arrow-next-slide" class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 30 53" fill="none">
                    <path d="M28.7909 28.9855C30.2313 27.5451 30.2313 25.2059 28.7909 23.7654L6.66589 1.64043C5.22546 0.199997 2.8862 0.199997 1.44577 1.64043C0.00534248 3.08086 0.00534248 5.42012 1.44577 6.86055L20.9665 26.3813L1.4573 45.902C0.0168667 47.3424 0.0168667 49.6816 1.4573 51.1221C2.89773 52.5625 5.23699 52.5625 6.67742 51.1221L28.8024 28.9971L28.7909 28.9855Z" fill="#C3C3C3"></path>
                  </svg></div>
              </div>
              <div class="slide-nav-4 w-slider-nav w-round"></div>
            </div>
          </div>
          <div id="w-node-_30e67a06-8583-d205-6514-aed43792daea-a514e4a7" class="services-carousel-text">
            <div data-delay="4000" data-animation="slide" class="slider-teaser-text w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="mask-3 w-slider-mask">
                <div class="slide w-slide">
                  <div class="teaser-text-wrapper">
                    <h3 class="p3-white">Retro Gaming</h3>
                    <div class="slider-text">Tickle that nostalgia bone by bringing the much loved retro consoles to your gaming area. Whether it be an N64, PS1, or even Time Crisis on a Light Gun Arcade, our vintage setups guarantee a trip down memory lane!</div>
                  </div>
                </div>
                <div class="slide-2 w-slide">
                  <div class="teaser-text-wrapper">
                    <h3 class="p3-white">High End Gaming</h3>
                    <div class="slider-text">Experience premium gaming with top-tier PCs, next-gen consoles, and pro setups.</div>
                  </div>
                </div>
                <div class="slide-3 w-slide">
                  <div class="teaser-text-wrapper">
                    <h3 class="p3-white">Virtual and Mixed Reality (XR)</h3>
                    <div class="slider-text">Immerse your audience with cutting-edge VR and AR experiences.</div>
                  </div>
                </div>
                <div class="slide-4 w-slide">
                  <div class="teaser-text-wrapper">
                    <h3 class="p3-white">Moderated Tournaments</h3>
                    <div class="slider-text">Bring everyone together for an exciting tournament!</div>
                  </div>
                </div>
                <div class="slide-5 w-slide">
                  <div class="teaser-text-wrapper">
                    <h3 class="p3-white">Chillout Areas</h3>
                    <div class="slider-text">Cosy chill areas, ambient lighting, and a space designed for unwinding and connecting.</div>
                  </div>
                </div>
                <div class="slide-6 w-slide">
                  <div class="teaser-text-wrapper">
                    <h3 class="p3-white">Decoration &amp; Infrastructure</h3>
                    <div class="slider-text">Transform your venue with themed decor, seamless setups, and everything needed to create a perfect gaming atmosphere.</div>
                  </div>
                </div>
              </div>
              <div class="text-left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="text-right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-3 w-slider-nav w-round"></div>
            </div>
            <div class="services-graphic"><img src="images/posters.png" loading="lazy" width="300" height="Auto" alt="" srcset="images/posters-p-500.png 500w, images/posters-p-800.png 800w, images/posters.png 900w" sizes="(max-width: 479px) 100vw, 300px" class="posters"></div>
          </div>
        </div>
      </div>
      <div class="column-left">
        <div class="auto-fade">
          <div class="div-block-13"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section-gap references">
    <div class="w-layout-blockcontainer container-flex w-container">
      <div class="column-left">
        <div class="auto-fade"><img src="images/green-char-side.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/green-char-side-p-500.png 500w, images/green-char-side-p-800.png 800w, images/green-char-side.png 955w" alt="" class="image-15"></div>
        <div class="auto-fade">
          <div class="div-block-14"></div>
        </div>
      </div>
      <div class="column-right">
        <div class="w-layout-grid main_design_grid">
          <div id="w-node-ce8b075b-ac48-e0b5-42b6-0a9fbcbd7d4c-a514e4a7" class="section-title"><strong id="references" class="bold-text-9">References</strong></div>
          <h2 id="w-node-ce8b075b-ac48-e0b5-42b6-0a9fbcbd7d4f-a514e4a7" class="main-heading"><strong class="bold-text-11">SAFE SPACES</strong> <br><strong class="bold-text-12">FOR DEATH MATCHES</strong></h2>
        </div>
      </div>
    </div>
  </section>
  <section id="references" class="section-safe-space">
    <div class="background-container">
      <div class="w-layout-blockcontainer outer-container w-container">
        <div class="w-layout-grid main_design_grid col4">
          <div id="w-node-_8246a578-4110-5579-3bb1-e1e422d5d12e-a514e4a7" class="text-bento auto">
            <div class="text-wrapper stretch">
              <div class="p3"><strong class="bold-text-13">Our team of industry experts</strong> ensure an unforgettable experience at your event. From parties &amp; festivals to conferences, we bring nostalgia, and excitement with our cutting-edge gaming setups, retro arcades, and immersive entertainment.</div>
              <a href="#" class="link-text-block w-inline-block">
                <div class="link-text-white">Find out more </div><img src="images/link-chevron.svg" loading="lazy" alt="">
              </a>
            </div>
          </div>
          <div id="w-node-_1acff0b6-da6b-9e02-a103-ad9b3f4488e6-a514e4a7" class="video-bento">
            <div data-delay="4000" data-animation="slide" class="slider-partner-videos w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
              <div class="w-slider-mask">
                <div class="w-slide">
                  <div class="video-wrapper">
                    <div class="carousel_media w-embed w-iframe">
                      <div style="position: relative; padding-top: 56.25%;">
                        <iframe src="https://customer-ui5gikvnytrm15ts.cloudflarestream.com/2d2dd44597b94de6653594f14b2bde9d/iframe?poster=https%3A%2F%2Fcustomer-ui5gikvnytrm15ts.cloudflarestream.com%2F2d2dd44597b94de6653594f14b2bde9d%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="video-wrapper">
                    <div class="carousel_media w-embed w-iframe">
                      <div style="position: relative; padding-top: 56.25%;">
                        <iframe src="https://customer-ui5gikvnytrm15ts.cloudflarestream.com/a92a765cef4f47ab979e4e0eb4daa116/iframe?poster=https%3A%2F%2Fcustomer-ui5gikvnytrm15ts.cloudflarestream.com%2Fa92a765cef4f47ab979e4e0eb4daa116%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="video-wrapper">
                    <div class="carousel_media w-embed w-iframe">
                      <div style="position: relative; padding-top: 56.25%;">
                        <iframe src="https://customer-ui5gikvnytrm15ts.cloudflarestream.com/7ed1709dfc77b052bc48b18af81e701a/iframe?poster=https%3A%2F%2Fcustomer-ui5gikvnytrm15ts.cloudflarestream.com%2F7ed1709dfc77b052bc48b18af81e701a%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="video-wrapper">
                    <div class="carousel_media w-embed w-iframe">
                      <div style="position: relative; padding-top: 56.25%;">
                        <iframe src="https://customer-ui5gikvnytrm15ts.cloudflarestream.com/9488aa77a5d2e5649bc6923fb9854140/iframe?poster=https%3A%2F%2Fcustomer-ui5gikvnytrm15ts.cloudflarestream.com%2F9488aa77a5d2e5649bc6923fb9854140%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div class="video-wrapper">
                    <div class="carousel_media w-embed w-iframe">
                      <div style="position: relative; padding-top: 56.25%;">
                        <iframe src="https://customer-ui5gikvnytrm15ts.cloudflarestream.com/309b628dd62251b26d56e877b7833d62/iframe?poster=https%3A%2F%2Fcustomer-ui5gikvnytrm15ts.cloudflarestream.com%2F309b628dd62251b26d56e877b7833d62%2Fthumbnails%2Fthumbnail.jpg%3Ftime%3D%26height%3D600" loading="lazy" style="border: none; position: absolute; top: 0; left: 0; height: 100%; width: 100%;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-2 w-slider-nav w-round w-num"></div>
            </div>
          </div>
          <div id="w-node-_80ea27a5-cbbe-44d0-c436-86ab8d7f03f4-a514e4a7" class="carousel-bento">
            <div class="carousel-wrapper">
              <div data-delay="4000" data-animation="slide" class="slider-partner-logos w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="mask-4 w-slider-mask">
                  <div class="slide-7 w-slide">
                    <div class="slide-container"><img src="images/huxleys-logo.png" loading="lazy" sizes="(max-width: 546px) 100vw, 546px" srcset="images/huxleys-logo-p-500.png 500w, images/huxleys-logo.png 546w" alt="" class="partner-logo"></div>
                  </div>
                  <div class="w-slide">
                    <div class="slide-container"><img src="images/AM-Logo.png" loading="lazy" alt="" class="partner-logo"></div>
                  </div>
                  <div class="w-slide">
                    <div class="slide-container"><img src="images/prime-logo.png" loading="lazy" alt="" class="partner-logo"></div>
                  </div>
                  <div class="w-slide">
                    <div class="slide-container"><img src="images/OG-tag-share-1594811621390-2.png" loading="lazy" alt="" class="partner-logo"></div>
                  </div>
                  <div class="w-slide">
                    <div class="slide-container"><img src="images/Civo-Logo.png" loading="lazy" alt="" class="partner-logo"></div>
                  </div>
                </div>
                <div class="w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column-left">
        <div class="auto-fade"></div>
        <div class="div-block-16"></div>
      </div>
    </div>
  </section>
  <section id="gg" class="section-gap">
    <div class="w-layout-blockcontainer container-flex w-container">
      <div class="column-left">
        <div class="auto-fade"><img src="images/triangle-side-green.svg" loading="lazy" alt=""></div>
        <div class="auto-fade">
          <div class="div-block-11"></div>
        </div>
      </div>
      <div class="column-right">
        <div class="w-layout-grid main_design_grid">
          <div id="w-node-aa38e510-0bfb-0556-d6bf-bc8e9634a9b8-a514e4a7" class="section-title"><strong id="references" class="bold-text-9">Games Ground</strong></div>
          <div id="w-node-_13480d34-cbca-7a53-1f1f-0c2d6eb813ef-a514e4a7" class="p3"><strong class="bold-text-14">We are proud co-organizers of Games Ground Berlin</strong><strong class="p3">, the premier gaming industry and community festival, backed by the Berlin Senate &amp; Medienboard Berlin-Brandenburg. With over 4,500 attendees from around the world, Games Ground is a vibrant hub for gamers, creators, and industry leaders.</strong></div>
          <div id="w-node-_4722df93-c208-40d2-dda5-57ebfdbb376a-a514e4a7" style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/LC0Viyt97rQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Games Ground Berlin 2024 Aftermovie"></iframe></div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact" class="section-gap contact">
    <div class="w-layout-blockcontainer container-flex w-container">
      <div class="column-left"><img src="images/boo.png" loading="lazy" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" srcset="images/boo-p-500.png 500w, images/boo-p-800.png 800w, images/boo.png 1071w" alt="">
        <div class="div-block-17"></div><img src="images/down-triangle-side-green.svg" loading="lazy" alt="">
      </div>
      <div class="column-right">
        <div class="w-layout-grid main_design_grid">
          <div id="w-node-ffa62bdc-7d60-982d-091c-c75ab1cf6ede-a514e4a7" class="content-wrapper">
            <div class="text-wrapper">
              <div class="p3"><strong class="bold-text-9">Contact Us</strong></div>
            </div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="661bf463d5e94683a514e4a7" data-wf-element-id="ffa62bdc-7d60-982d-091c-c75ab1cf6ee4"><label for="name-2" class="p2">Name</label><input class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" type="text" id="name-2"><label for="email-2" class="p2">Email Address</label><input class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" type="email" id="email-2" required=""><label for="text-2" class="p2">Enquiry</label><textarea placeholder="Hi there Beat Em Hub.." maxlength="5000" id="text-2" name="text-2" data-name="Text 2" class="textarea w-input"></textarea><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Submit"></form>
              <div class="success-message w-form-done">
                <div class="text-block">Thank you for getting in contact! One of the Beat Em Hub will be in touch shortly : )</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-light">
    <div class="container-2">
      <div class="footer-wrapper-two">
        <a href="#" class="footer-brand w-inline-block"><img src="images/beh_logo.png" loading="lazy" alt="" class="beh-logo-colour"></a>
        <div class="footer-block-two">
          <a href="#home" class="footer-link-two">Home</a>
          <a href="#" class="footer-link-two">About Us</a>
        </div>
        <div class="footer-block-two">
          <a href="#" class="footer-link-two">Services</a>
          <a href="#references" class="footer-link-two">References</a>
        </div>
        <div class="footer-block-two">
          <a href="#contact" class="footer-link-two">Contact</a>
          <a href="#" class="footer-link-two">Data Protection</a>
        </div>
        <div class="footer-block-two">
          <a href="#" class="footer-link-two">Impressum</a>
        </div>
      </div>
      <div class="footer-divider-two"></div>
      <div class="footer-bottom">
        <div class="footer-copyright">© 2022 Beat Em Hub. All rights reserved.</div>
        <div class="footer-social-block-two">
          <a href="#" class="footer-social-link w-inline-block"><img src="images/discord.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link w-inline-block"><img src="images/insta.svg" loading="lazy" alt=""></a>
          <a href="#" class="footer-social-link w-inline-block"><img src="images/linkedin.svg" loading="lazy" alt=""></a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661bf463d5e94683a514e4aa" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!-- Services carousel  -->
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const imageSlider = document.querySelector(".slider-img");
  const textSlider = document.querySelector(".slider-teaser-text");
  const sliderLinks = document.querySelectorAll(".slider-link");
  if (imageSlider && textSlider && sliderLinks.length) {
    // Find all slides inside image and text sliders
    const imgSlides = imageSlider.querySelectorAll(".w-slide");
    const textSlides = textSlider.querySelectorAll(".w-slide");
    // Get slider arrows
    const imgPrevArrow = imageSlider.querySelector(".img-left-arrow");
    const imgNextArrow = imageSlider.querySelector(".img-right-arrow");
    const textPrevArrow = textSlider.querySelector(".text-left-arrow");
    const textNextArrow = textSlider.querySelector(".text-right-arrow");
    // Handle clicks on slider links
    sliderLinks.forEach((link, index) => {
      link.addEventListener("click", function (event) {
        event.preventDefault(); // Prevent default link behavior
        moveToSlide(index);
        animateLinkTransition(index);
      });
    });
    // Handle clicks on slider arrows
    if (imgPrevArrow && imgNextArrow && textPrevArrow && textNextArrow) {
      imgPrevArrow.addEventListener("click", () => moveToAdjacentSlide(-1));
      imgNextArrow.addEventListener("click", () => moveToAdjacentSlide(1));
      textPrevArrow.addEventListener("click", () => moveToAdjacentSlide(-1));
      textNextArrow.addEventListener("click", () => moveToAdjacentSlide(1));
    }
    // Moves both sliders and triggers the corresponding link click
    function moveToSlide(index) {
      const navDotsImg = imageSlider.querySelectorAll(".w-slider-nav .w-slider-dot");
      const navDotsText = textSlider.querySelectorAll(".w-slider-nav .w-slider-dot");
      if (navDotsImg.length > index && navDotsText.length > index) {
        navDotsImg[index].click(); // Move image slider
        navDotsText[index].click(); // Move text slider
        animateLinkTransition(index);
      }
    }
    // Moves to the next or previous slide
    function moveToAdjacentSlide(direction) {
      let currentIndex = getCurrentIndex(imageSlider);
      let nextIndex = (currentIndex + direction + imgSlides.length) % imgSlides.length;
      moveToSlide(nextIndex);
    }
    // Gets the current active slide index
    function getCurrentIndex(slider) {
      const activeSlide = slider.querySelector(".w-slide[aria-hidden='false']");
      return Array.from(slider.querySelectorAll(".w-slide")).indexOf(activeSlide);
    }
    // Animate the link color transition and pink underline
    function animateLinkTransition(index) {
      sliderLinks.forEach((link, i) => {
        if (i === index) {
          link.classList.add("active-link"); // Apply animation styles
        } else {
          link.classList.remove("active-link");
        }
      });
    }
    // Initialize with the first link highlighted
    animateLinkTransition(0);
  }
});
</script>
  <!-- Client carousel  -->
  <script>
window.Webflow ||= [];
window.Webflow.push(function () {
  console.log("Webflow ready and script running");
  const logoSliderDots = document.querySelectorAll('.slider-partner-logos .w-slider-dot');
  const videoSliderDots = document.querySelectorAll('.slider-partner-videos .w-slider-dot');
  if (!logoSliderDots.length || !videoSliderDots.length) {
    console.warn("Slider nav dots not found.");
    return;
  }
  function syncToActiveDot() {
    logoSliderDots.forEach((dot, index) => {
      if (dot.classList.contains('w-active')) {
        if (!videoSliderDots[index].classList.contains('w-active')) {
          videoSliderDots[index].click();
          console.log("Synced video slider to index", index);
        }
      }
    });
  }
  // Observe class changes on all logo nav dots
  logoSliderDots.forEach((dot) => {
    const observer = new MutationObserver(syncToActiveDot);
    observer.observe(dot, { attributes: true, attributeFilter: ['class'] });
  });
});
</script>
</body>
</html>